input {
  file {
    codec => "json"
    path => "/log/docker/docker-journal.log"
    start_position => "beginning"
  file {
    codec => "plain"
    path => "/log/volumes/*/_data/*.log"
    exclude => "docker-journal.log"
    start_position => "beginning"
  }
}

filter {
  if [path] =~ "^\/log\/volumes\/.*" {
    grok {
      match => { "path" =>  "/log/volumes/%{DATA:CONTAINER_NAME}/_data/%{GREEDYDATA:FILE_NAME}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch"]
  }
  stdout {
    codec => rubydebug
  }
}
